<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="adminStudentInfoManage" prefHeight="652.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.AdminStudentInfoManagePaneController">
    <children>
        <TextField fx:id="studentIDField" layoutX="398.0" layoutY="96.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>

        <TextField fx:id="classIDField" layoutX="102.0" layoutY="250.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <TextField fx:id="dormitoryIDField" layoutX="396.0" layoutY="174.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <TextField fx:id="balanceField" layoutX="101.0" layoutY="173.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <TextField fx:id="classNameField" layoutX="397.0" layoutY="250.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <TextField fx:id="majorField" layoutX="101.0" layoutY="326.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <TextField fx:id="classSizeField" layoutX="396.0" layoutY="328.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <TextField fx:id="teacherField" layoutX="102.0" layoutY="406.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <TextField fx:id="passwordField" layoutX="399.0" layoutY="404.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <Button fx:id="changInfo" layoutX="149.0" layoutY="499.0" mnemonicParsing="false" onAction="#changeInfo" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="修改信息">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="checkInfo" layoutX="319.0" layoutY="499.0" mnemonicParsing="false" onAction="#checkInfo" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" stylesheets="@Student.css" text="确认修改">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Text layoutX="47.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名" wrappingWidth="34.99999959766865">
            <font>
                <Font size="15.0" />
            </font></Text>
        <TextField fx:id="nameField" layoutX="103.0" layoutY="96.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
        <Text layoutX="349.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学号">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text layoutX="24.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账号余额" wrappingWidth="61.30029296875">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text layoutX="338.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="宿舍号" wrappingWidth="48.30029296875">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text layoutX="22.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级代码">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text layoutX="322.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级名称">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text layoutX="47.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="主修">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text layoutX="321.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级大小">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text layoutX="21.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师代码">
            <font>
                <Font size="15.0" />
            </font></Text>

        <Pane layoutX="-1.0" prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #C0C0C0;" />
        <Text layoutX="50.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学籍信息" wrappingWidth="126.240234375">

            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <ImageView fitHeight="30.0" fitWidth="21.0" layoutX="28.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/images/Stuinfo.png" />
            </image>
        </ImageView>
      <Text layoutX="319.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="登录密码">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="returnPane" layoutX="11.0" layoutY="600.0" mnemonicParsing="false" onAction="#returnPane" prefHeight="30.0" prefWidth="102.0" text="返回上一级" />

    </children>
    <stylesheets>
        <URL value="@Student.css" />
        <URL value="@Teacher.css" />
    </stylesheets>
</AnchorPane>
