<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.courseTestController">
   <children>
      <TabPane layoutY="165.0" prefHeight="465.0" prefWidth="649.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="selectCourse" onSelectionChanged="#selectCourse" text="学生选课">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="649.0">

                    <TableView fx:id="courseTable" layoutY="2.0" prefHeight="644.0" prefWidth="650.0">
                        <columns>
                            <TableColumn fx:id="courseName" prefWidth="112.0" text="课程" />
                            <TableColumn fx:id="CourseID" prefWidth="108.0" text="课程代码" />
                            <TableColumn fx:id="Credit" prefWidth="106.0" text="学分" />
                            <TableColumn fx:id="period" prefWidth="99.0" text="学时" />
                            <TableColumn fx:id="teacherID" minWidth="5.0" prefWidth="102.0" text="教师代码" />
                            <TableColumn fx:id="choice" prefWidth="122.0" text="选课" />
                        </columns>
                    </TableView>
                </AnchorPane>
            </content>

        </Tab>
          <Tab fx:id="courseResult" onSelectionChanged="#courseResult" text="选课结果">
            <content>

                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TableView fx:id="resultTable" prefHeight="652.0" prefWidth="649.0">
                        <columns>
                            <TableColumn fx:id="CourseName" prefWidth="91.0" text="课程" />
                            <TableColumn fx:id="courseID" prefWidth="101.0" text="课程代码" />
                            <TableColumn fx:id="credit" minWidth="3.0" prefWidth="88.0" text="学分" />
                            <TableColumn fx:id="Period" minWidth="0.0" prefWidth="88.0" text="学时" />
                            <TableColumn fx:id="TeacherID" prefWidth="100.0" text="教师代码" />
                            <TableColumn fx:id="grades" prefWidth="85.0" text="成绩" />
                            <TableColumn fx:id="cancel" prefWidth="95.0" text="取消选课" />
                        </columns>
                    </TableView>
                </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Text layoutX="42.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生选课系统" wrappingWidth="228.240234375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/SelectConse.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Text layoutX="14.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="选课开始日期：2017.9.20" wrappingWidth="216.240234375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="选课结束日期：2017.10.10" wrappingWidth="216.24023363739252">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="14.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/remind.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
