<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="652.0" prefWidth="649.0" stylesheets="@Teacher.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.LibraryManage">
   <children>
      <Pane prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #87CEFA;" />
      <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="24.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/manage7.png" />
         </image>
      </ImageView>
      <Text layoutX="112.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="图书馆管理" wrappingWidth="228.240234375">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="图书代码：" wrappingWidth="98.240234375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="bookID" layoutX="203.0" layoutY="323.0" prefHeight="30.0" prefWidth="98.0" />
      <Text layoutX="340.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="书籍名称：" wrappingWidth="98.240234375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="bookName" layoutX="436.0" layoutY="323.0" prefHeight="30.0" prefWidth="98.0" />
      <Text layoutX="144.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学号：" wrappingWidth="61.999987587332726">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="340.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="起始日期：" wrappingWidth="98.24023495614529">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="studentID" layoutX="206.0" layoutY="414.0" prefHeight="30.0" prefWidth="98.0" />
      <TextField fx:id="startDate" layoutX="438.0" layoutY="414.0" prefHeight="30.0" prefWidth="98.0" />
      <Button fx:id="confirm" layoutX="472.0" layoutY="518.0" mnemonicParsing="false" onAction="#confirm" prefHeight="32.0" prefWidth="62.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="确认" />
      <Text layoutX="114.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="修改图书信息" wrappingWidth="183.240234375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
