<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="608.0" stylesheets="@Teacher.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.LibraryTestController">
   <children>
      <Pane layoutY="-14.0" prefHeight="96.0" prefWidth="635.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="21.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/library3.png" />
               </image>
            </ImageView>
            <Text layoutX="58.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生图书服务" wrappingWidth="228.240234375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children></Pane>
       <TableView fx:id="studentBookTable" layoutY="81.0" prefHeight="580.0" prefWidth="635.0">
           <columns>
               <TableColumn fx:id="bookID" prefWidth="146.0" text="图书代码" />

               <TableColumn fx:id="startDate" prefWidth="145.0" text="起始日期" />

               <TableColumn fx:id="bookName" prefWidth="164.0" text="图书名称" />
               <TableColumn fx:id="returnBook" prefWidth="193.0" text="归还书籍" />
           </columns>
       </TableView>
   </children>
</AnchorPane>
