<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="652.0" prefWidth="649.0" stylesheets="@Teacher.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.LibraryManage">
   <children>
      <Pane prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Text layoutX="42.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="图书馆管理" wrappingWidth="228.240234375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="28.0" fitWidth="20.0" layoutX="12.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/manage7.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Text layoutX="39.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="图书代码：" wrappingWidth="98.240234375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="bookID" layoutX="130.0" layoutY="262.0" prefHeight="36.0" prefWidth="129.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Text layoutX="294.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="书籍名称：" wrappingWidth="98.240234375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="bookName" layoutX="390.0" layoutY="264.0" prefHeight="36.0" prefWidth="129.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Text layoutX="38.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生学号：" wrappingWidth="98.2402446269989">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="294.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="起始日期：" wrappingWidth="98.24023495614529">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="studentID" layoutX="133.0" layoutY="353.0" prefHeight="36.0" prefWidth="129.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="startDate" layoutX="391.0" layoutY="355.0" prefHeight="36.0" prefWidth="129.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="confirm" layoutX="391.0" layoutY="460.0" mnemonicParsing="false" onAction="#confirm" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="确认">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="38.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="修改图书信息：" wrappingWidth="183.240234375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
