<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="652.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.schoolrollPaneController">

   <children>
      <TextField fx:id="studentIDField" layoutX="413.0" layoutY="85.0" prefHeight="30.0" prefWidth="148.0" />

      <TextField fx:id="classIDField" layoutX="105.0" layoutY="181.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="dormitoryIDField" layoutX="412.0" layoutY="134.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="balanceField" layoutX="105.0" layoutY="133.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="classNameField" layoutX="412.0" layoutY="181.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="majorField" layoutX="105.0" layoutY="227.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="classSizeField" layoutX="412.0" layoutY="227.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="teacherField" layoutX="105.0" layoutY="273.0" prefHeight="30.0" prefWidth="148.0" />
      <PasswordField fx:id="oldpassword" layoutX="107.0" layoutY="469.0" prefHeight="30.0" prefWidth="148.0" text="" />
      <Button fx:id="changInfo" layoutX="147.0" layoutY="322.0" mnemonicParsing="false" onAction="#changeInfo" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="修改信息" />
      <Button fx:id="changePassword" layoutX="153.0" layoutY="567.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="32.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="修改密码" />
      <Button fx:id="checkInfo" layoutX="337.0" layoutY="322.0" mnemonicParsing="false" onAction="#checkInfo" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" stylesheets="@Student.css" text="确认修改" />
      <Button fx:id="passswordChecked" layoutX="342.0" layoutY="567.0" mnemonicParsing="false" onAction="#passwordChecked" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="确认修改" />
      <Text layoutX="49.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名" wrappingWidth="34.99999959766865">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextField fx:id="nameField" layoutX="105.0" layoutY="85.0" prefHeight="30.0" prefWidth="148.0" />
      <Text layoutX="364.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学号">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="28.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账号余额" wrappingWidth="61.30029296875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="354.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="宿舍号" wrappingWidth="48.30029296875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="48.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="旧密码" wrappingWidth="48.3002902045846">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="25.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级代码">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="337.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级名称">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="51.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="专业">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="337.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级大小">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="24.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师代码">
         <font>
            <Font size="15.0" />
         </font></Text>

      <Pane prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/Stuinfo.png" />
               </image>
            </ImageView>
            <Text layoutX="56.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学籍信息" wrappingWidth="126.240234375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children></Pane>
      <Text layoutX="348.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="新密码" wrappingWidth="59.99998736381531">

         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="确认密码" wrappingWidth="69.99998736381531">
         <font>
            <Font size="15.0" />
         </font>
      </Text>

      <PasswordField fx:id="newpassword" layoutX="412.0" layoutY="466.0" prefHeight="30.0" prefWidth="148.0" text="" />
      <PasswordField fx:id="newpasswordConfirm" layoutX="107.0" layoutY="517.0" prefHeight="30.0" prefWidth="148.0" text="" />
      <Pane layoutY="381.0" prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <Text layoutX="59.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密码修改" wrappingWidth="126.240234375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/password2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>


   </children>
   <stylesheets>
      <URL value="@Student.css" />
      <URL value="@Teacher.css" />
   </stylesheets>
</AnchorPane>
