<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="652.0" prefWidth="649.0" stylesheets="@Teacher.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.ShopManage">
   <children>

      <Text layoutX="46.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商品查询" wrappingWidth="107.99999756366014">

         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="commodityIDSearch" layoutX="150.0" layoutY="150.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="find" layoutX="440.0" layoutY="151.0" mnemonicParsing="false" onAction="#find" prefHeight="32.0" prefWidth="57.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="查询">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Pane prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/manage5.png" />
               </image>
            </ImageView>
            <Text layoutX="49.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商店管理" wrappingWidth="228.240234375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children></Pane>
      <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="9.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/goodsfind.png" />
         </image>
      </ImageView>
      <Text fill="#898d90" layoutX="160.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入商品代码" wrappingWidth="176.240234375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商品代码" wrappingWidth="108.00000239908695">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="commodityID" layoutX="143.0" layoutY="274.0" prefHeight="41.0" prefWidth="137.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Text layoutX="340.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商品名称" wrappingWidth="107.99999272823334">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="commodityName" layoutX="434.0" layoutY="274.0" prefHeight="41.0" prefWidth="137.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Text layoutX="46.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商品价格" wrappingWidth="97.240234375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="commodityPrize" layoutX="143.0" layoutY="353.0" prefHeight="41.0" prefWidth="137.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Text layoutX="341.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商品库存" wrappingWidth="107.99999272823334">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="commodityInventory" layoutX="434.0" layoutY="353.0" prefHeight="41.0" prefWidth="137.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="changeInfo" layoutX="170.0" layoutY="435.0" mnemonicParsing="false" onAction="#changeInfo" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="修改信息">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="confirm" layoutX="342.0" layoutY="436.0" mnemonicParsing="false" onAction="#confirm" prefHeight="39.0" prefWidth="108.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00BFFF;" text="确认">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
