<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="652.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.teacherInfoPaneController">
   <children>
      <Text layoutX="159.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师ID：" wrappingWidth="101.3359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="teacherID" layoutX="266.0" layoutY="210.0" />
      <TextField fx:id="teacherName" layoutX="266.0" layoutY="301.0" />
      <Text layoutX="140.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师姓名：" wrappingWidth="113.3359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="teacherPhoneNumber" layoutX="266.0" layoutY="388.0" />
      <Text layoutX="140.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系电话：" wrappingWidth="126.3359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="邮箱地址：" wrappingWidth="126.3359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="emailAddress" layoutX="266.0" layoutY="463.0" />
      <Pane prefHeight="55.0" prefWidth="649.0" style="-fx-background-color: #87CEFA;" />
      <Text layoutX="118.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师基本信息" wrappingWidth="228.240234375">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="97.0" fitWidth="91.0" layoutX="14.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/teacherinfo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
