<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.2052505966587112" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.controller.teacherSceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="169.0" style="-fx-background-color: #87CEEB;" stylesheets="@Teacher.css">
         <children>
            <Button fx:id="teacherInfo" layoutX="38.0" layoutY="287.0" mnemonicParsing="false" onAction="#showTeacherInfo" prefHeight="30.0" prefWidth="123.0" text="教师信息" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="classManage" layoutX="38.0" layoutY="392.0" mnemonicParsing="false" onAction="#classManage" prefHeight="30.0" prefWidth="123.0" text="班级管理" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="courseManage" layoutX="38.0" layoutY="494.0" mnemonicParsing="false" onAction="#CourseManage" prefHeight="30.0" prefWidth="123.0" text="课程管理" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="exit" layoutX="38.0" layoutY="599.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="123.0" text="退出登录" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <ImageView fitHeight="128.0" fitWidth="138.0" layoutX="24.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/Start2.png" />
               </image>
            </ImageView>
            <Text layoutX="3.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vcampus" wrappingWidth="170.240234375">
               <font>
                  <Font size="38.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff4d38" />
                        <Stop color="#c873eb" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="27.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/teacher.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="27.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/class.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="27.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/course2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="23.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/undo2.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane fx:id="teacherView" minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="633.0" style="-fx-background-color: #FFFFFF;" />
  </items>
</SplitPane>
